/* Container chính */
.booking-summary-container {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    background-color: white;
}

/* Phần tiêu đề với icon */
.booking-summary-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

.booking-summary-icon {
    margin-right: 5px;
    color: #15397F;
    /* Màu phù hợp với theme */
}

/* Danh sách dịch vụ đã chọn */
.selected-services-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.service-chip {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    cursor: default;
    transition: all 0.2s ease;
    font-size: 16px;
}

.service-chip:hover {
    background-color: #e9e9e9;
}

/* Phần tổng tiền */
.booking-summary-total {
    color: green;
    font-size: 15px;
    margin-top: 10px;
}

.booking-summary-amount {
    font-weight: bold;
}