.confirmation-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.confirmation-section h3 {
    color: #0a2a7c;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.service-list-confirmation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.service-list-confirmation li {
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.service-list-confirmation li:hover {
    background: #f0f7ff;
    transform: translateY(-2px);
}

.service-name {
    font-weight: 500;
    color: #333;
}

/* Phần thông tin stylist */
.stylist-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.stylist-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stylist-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #e0e0e0;
}

.stylist-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Phần thời gian */
.time-section {
    margin: 25px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.time-title {
    font-size: 16px;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
}

.time-display {
    font-size: 18px;
    font-weight: 600;
    color: #0a2a7c;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Phần ghi chú */
.confirmation-note {
    text-align: center;
    color: #666;
    font-style: italic;
    margin: 20px 0;
    padding: 10px;
    border-top: 1px dashed #e0e0e0;
    border-bottom: 1px dashed #e0e0e0;
}

/* Nút bấm */
.step-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
}

.btn-back {
    flex: 1;
    background: transparent;
    color: #0a2a7c;
    border: 2px solid #0a2a7c;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-back:hover {
    background: #f0f7ff;
}

.btn-confirm {
    flex: 1;
    background: #0a2a7c;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-confirm:hover {
    background: #1a3a9c;
    transform: translateY(-1px);
}

.service-total {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    margin-top: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    font-weight: 600;
    border-top: 1px solid #eee;
}

.total-label {
    color: #555;
}

.total-price {
    color: #0a2a7c;
    font-size: 16px;
}

.time-total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #e0e0e0;
    text-align: center;
    color: #555;
    font-size: 14px;
}

.time-total strong {
    color: #0a2a7c;
}

/* Responsive */
@media (max-width: 480px) {
    .step-actions {
        flex-direction: column;
    }

    .btn-back,
    .btn-confirm {
        width: 100%;
    }

    .stylist-item {
        flex-direction: column;
        text-align: center;
    }

    .stylist-photo {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Thêm vào BookingConfirmation.css */

.btn-confirm {
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 180px;
}

.btn-confirm:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.8;
}

.btn-back {
    /* Giữ nguyên các style hiện có */
    transition: all 0.3s ease;
}

.btn-back:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    cursor: not-allowed;
    border-color: #d0d0d0;
}

.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
}