/* Booking History Container */
.booking-history {
    border: 1px solid #e0e6ed;
    border-radius: 12px;
    padding: 24px;
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    user-select: none;
}

.booking-history h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 24px;
    color: #0A2A7C;
    font-weight: 600;
}

/* Status Tabs */
.status-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
    border-bottom: 1px solid #e0e6ed;
}

.status-tabs span {
    cursor: pointer;
    padding: 12px 16px;
    font-weight: 500;
    color: #64748b;
    transition: all 0.3s ease;
    position: relative;
}

.status-tabs span:hover {
    color: #0A2A7C;
}

.status-tabs .active {
    color: #0A2A7C;
    font-weight: 600;
}

.status-tabs .active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0A2A7C;
    border-radius: 3px 3px 0 0;
}

/* Booking Items */
.booking-item {
    display: flex;
    align-items: center;
    border-top: 1px solid #e0e6ed;
    padding: 20px 0;
    transition: background-color 0.3s ease;
}

.booking-item:hover {
    background-color: #f8fafc;
}

.booking-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.details {
    flex: 1;
    min-width: 0;
}

.details h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #0A2A7C;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.details p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.details span {
    font-size: 14px;
    color: #94a3b8;
    display: inline-block;
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 4px;
}

.price-action {
    text-align: right;
    margin-left: 20px;
    min-width: 120px;
}

.price-action span {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 16px;
    color: #0A2A7C;
}

/* Nút Thanh toán */
.payment-button {
    background: linear-gradient(to right, #0A2A7C, #1e56c5);
    min-width: 120px; /* Cố định chiều rộng tối thiểu */
    padding: 8px 16px;
}

/* Nút Huỷ lịch */
.cancel-button {
    background: #dc3545;
    min-width: 100px;
    padding: 8px 16px;
}

/* Nút Đánh giá */
.review-button {
    background: #28a745;
    min-width: 100px;
    padding: 8px 16px;
}

/* Chung cho tất cả nút */
.price-action button {
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 36px; /* Cố định chiều cao */
}

/* Loading state - giữ nguyên kích thước */
.price-action button:disabled {
    opacity: 0.8;
    cursor: not-allowed;
    background: #6c757d;
    min-width: inherit; /* Kế thừa min-width từ lớp cha */
}

/* Hiệu ứng hover */
.payment-button:hover:not(:disabled),
.cancel-button:hover:not(:disabled),
.review-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Spinner căn giữa */
.price-action button .clip-loader {
    display: flex;
    align-items: center;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    gap: 16px;
}

.action-buttons button {
    padding: 10px 24px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review {
    background: linear-gradient(to right, #0A2A7C, #1e56c5);
    color: white;
}

.refund {
    background: linear-gradient(to right, #d32f2f, #f44336);
    color: white;
}

.action-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.no-bookings {
    text-align: center;
    font-size: 18px;
    color: #64748b;
    margin-top: 40px;
    font-weight: 500;
}


/* Responsive Design */
@media (max-width: 768px) {
    .booking-history {
        padding: 16px;
        margin: 20px auto;
    }

    .booking-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .booking-item img {
        width: 100%;
        height: 150px;
        margin-right: 0;
        margin-bottom: 16px;
    }

    .price-action {
        width: 100%;
        text-align: left;
        margin-left: 0;
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .action-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .action-buttons button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .status-tabs {
        flex-direction: column;
        gap: 8px;
        border-bottom: none;
    }

    .status-tabs span {
        border-bottom: 1px solid #e0e6ed;
        padding: 8px 0;
    }

    .status-tabs .active::after {
        display: none;
    }
}