/* components/Management/Management.css */
.management-container {
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

/* Calendar customization */
.rbc-calendar {
    min-height: 600px;
}

.rbc-event {
    background-color: #1890ff;
    border-radius: 4px;
    padding: 2px 5px;
}

/* Chart container */
.ant-column {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
}


.header-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.schedule-controls {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr auto;
    margin-bottom: 24px;
}

.staff-option {
    display: flex;
    align-items: center;
    gap: 12px;
}

.staff-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

.schedule-list {
    margin-top: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.time-slot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 4px;
    transition: all 0.3s;
}

.time-slot:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.time-text {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
}

.add-button {
    height: 40px;
    font-weight: 500;
}

.schedule-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .schedule-controls {
        grid-template-columns: 1fr;
    }
}