/* Profile.css - Phiên bản cải tiến */
.profile {
    background-color: #fff;
    max-width: 900px;
    margin: 30px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e6ed;
}

.profile h2 {
    font-size: 24px;
    font-weight: 600;
    color: #15397F;
    margin-bottom: 8px;
}

.description {
    color: #64748b;
    margin-bottom: 30px;
    font-size: 15px;
}

.content {
    display: flex;
    gap: 40px;
    padding-top: 25px;
    border-top: 1px solid #f1f5f9;
}

.profile__form-panel {
    flex: 1;
}

.profile__form-avatar {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__form-group {
    margin-bottom: 20px;
}

.profile__form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #334155;
    font-size: 18px;
}

.profile__form-group input,
.profile__form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.profile__form-group input:focus,
.profile__form-group select:focus {
    outline: none;
    border-color: #15397F;
    box-shadow: 0 0 0 3px rgba(21, 57, 127, 0.1);
    background-color: #fff;
}

.profile__form-group span {
    display: inline-block;
    padding: 10px 12px;
    font-size: 16px;
    color: #334155;
    background-color: #f8fafc;
    border-radius: 6px;
    width: 100%;
}

.profile__form-gender {
    display: flex;
    gap: 20px;
}

.profile__form-gender label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 400;
}

.profile__form-gender input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: #15397F;
    margin: 0;
    cursor: pointer;
}

.dob-selects {
    display: flex;
    gap: 10px;
}

.dob-selects select {
    flex: 1;
    padding: 10px;
}

.save-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #15397F;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s;
    width: 20%;
}

.save-btn:hover {
    background-color: #1e4da6;
    transform: translateY(-1px);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #e2e8f0;
    margin-bottom: 20px;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__form-avatar-upload-btn {
    padding: 10px 20px;
    font-weight: 500;
    border: none;
    background-color: #15397F;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.profile__form-avatar-upload-btn:hover {
    background-color: #1e4da6;
}

/* Hiệu ứng upload ảnh */
.avatar::after {
    content: "Thay đổi";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.2s;
}

.avatar:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    .profile {
        padding: 25px;
        margin: 15px;
    }

    .content {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .profile__form-avatar {
        width: 100%;
        align-items: center;
    }

    .dob-selects {
        flex-direction: column;
    }

    .profile__form-gender {
        flex-direction: column;
        gap: 10px;
    }
}