.service-detail {
    padding: 24px 16px;
    background-color: #f9f9f9;
    max-width: 1000px;
    margin: 0 auto;
}

.service-title {
    font-size: 24px;
    margin-bottom: 6px;
    color: #003366;
    font-weight: bold;
    text-align: left;
}

.service-subtitle {
    color: #555;
    margin-bottom: 24px;
    font-style: italic;
    text-align: left;
    font-size: 15px;
}

.combo-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
    justify-items: center;
}

.combo-card {
    background: white;
    width: 90%;
    /* giảm độ rộng thẻ */
    min-height: 360px;
    /* tăng chiều cao */
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.combo-card:hover {
    transform: translateY(-3px);
}

.combo-card h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: #222;
    font-weight: 600;
}

.combo-card p {
    margin-bottom: 6px;
    color: #555;
    font-size: 13px;
    font-style: italic;
}

.combo-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin: 8px 0 12px;
}

.combo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.combo-footer span {
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid #004aad;
    color: #004aad;
    font-weight: 500;
    background-color: #fff;
}

.combo-footer a {
    color: #004aad;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
}

.combo-footer a:hover {
    text-decoration: underline;
}

.booking-button {
    margin: 32px auto 0;
    background: #004AAD;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
    display: block;
}

.booking-button:hover {
    background: #003080;
}

/* Responsive: 2 combo trên tablet, 1 combo trên mobile */
@media (max-width: 992px) {
    .combo-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .combo-list {
        grid-template-columns: 1fr;
    }
}

.service-detail {
    padding: 32px 16px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.service-title {
    font-size: 28px;
    margin-bottom: 8px;
    color: #003366;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-subtitle {
    color: #555;
    margin-bottom: 32px;
    text-align: center;
    font-size: 16px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.service-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 22px;
    color: #004aad;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #004aad;
    display: inline-block;
}

.service-list-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.service-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.service-image-container-main {
    height: 180px;
    overflow: hidden;
}

.service-image-container-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image-container-main img {
    transform: scale(1.05);
}

.service-info {
    padding: 16px;
    flex-grow: 1;
}

.service-info h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-meta .price {
    font-weight: 600;
    color: #d32f2f;
    font-size: 16px;
}

.service-meta .time {
    background: #f5f5f5;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
}

.combo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.combo-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.combo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.combo-image-container {
    height: 200px;
    overflow: hidden;
}

.combo-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.combo-card:hover .combo-image-container img {
    transform: scale(1.05);
}

.combo-info {
    padding: 16px;
    flex-grow: 1;
}

.combo-info h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #222;
}

.combo-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.combo-meta .price {
    font-weight: 700;
    color: #d32f2f;
    font-size: 18px;
}

.combo-meta .time {
    font-size: 14px;
    color: #666;
}

.combo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
}

.time-badge {
    background: #004aad;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.expand-btn {
    background: transparent;
    border: none;
    color: #004aad;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    transition: transform 0.2s ease;
    position: relative;
    min-width: 30px;
}

.expand-btn:hover {
    transform: scale(1.2);
}

.expand-btn .ClipLoader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

button.expand-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

button.expand-btn:not(:disabled):hover {
    /* background-color: #004AAD;
    color: white; */
    transform: scale(1.1);
}

.booking-button {
    margin: 40px auto 0;
    background: #004aad;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.booking-button:hover {
    background: #003080;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {

    .service-list-main,
    .combo-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .service-title {
        font-size: 24px;
    }

    .service-subtitle {
        font-size: 15px;
    }

    .section-title {
        font-size: 20px;
    }
}

.service-card {
    position: relative;
    /* Thêm để footer có thể định vị đúng */
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Đảm bảo card có chiều cao đầy đủ */
}

.service-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
    margin-top: auto;
    /* Đẩy footer xuống dưới cùng */
}

/* Có thể tái sử dụng CSS từ combo-footer */
.service-footer .time-badge {
    background: #004aad;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.service-footer .expand-btn {
    background: transparent;
    border: none;
    color: #004aad;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    transition: transform 0.2s ease;
}

.service-footer .expand-btn:hover {
    transform: scale(1.2);
}

/* Thêm vào file ServiceDetail.css */
.expand-btn {
    transition: all 0.3s ease;
}

.expand-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.expand-btn.loading {
    position: relative;
}

.expand-btn.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Thêm vào cuối file ServiceDetail.css */
.expand-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.expand-btn .react-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}