.staff-login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2.5rem;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.staff-login-container:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.staff-login-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.staff-login-fields {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.staff-login-input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}



.staff-login-input-group:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.staff-login-icon {
    padding: 0 1.2rem;
    color: #7f8c8d;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.staff-login-input-group:hover .staff-login-icon {
    color: #3498db;
}

.staff-login-input {
    width: 100%;
    padding: 1.2rem;
    border: none;
    background: transparent;
    font-size: 1.05rem;
    color: #2c3e50;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
    outline: none;
}

.staff-login-input:focus {
    outline: none;
    /* box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2); */
}

.staff-login-input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    outline: none;
}

.staff-login-input::placeholder {
    color: #95a5a6;
    opacity: 0.9;
    font-weight: 400;
}

.staff-login-password-toggle {
    position: absolute;
    right: 18px;
    cursor: pointer;
    color: #7f8c8d;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px;
    border-radius: 50%;
}

.staff-login-password-toggle:hover {
    color: #3498db;
    transform: scale(1.1);
}

.staff-login-button {
    padding: 1.2rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    backdrop-filter: blur(4px);
}

.staff-login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
    background: linear-gradient(135deg, #2980b9, #3498db);
}

.staff-login-button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.8;
}

.staff-login-error-message {
    background: rgba(255, 68, 68, 0.1);
    color: #ff4444;
    padding: 1.2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 2px solid rgba(255, 68, 68, 0.2);
    font-size: 0.95rem;
    backdrop-filter: blur(4px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .staff-login-container {
        margin: 2rem;
        padding: 1.8rem;
        border-radius: 16px;
    }

    .staff-login-title {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    .staff-login-input {
        padding: 1rem;
    }
}