/* VerifyCode.css */
.verify-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', system-ui, sans-serif;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.verify-header {
    text-align: center;
    margin: 0 0 2rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}

.verify-title {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.verify-description {
    color: #718096;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.5;
}

.email-highlight {
    color: #4299e1;
    font-weight: 500;
}

.verify-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 1rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-size: 1rem;
}

.verify-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.verify-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #a0aec0;
    cursor: pointer;
    padding: 0.25rem;
}

.toggle-password:hover {
    color: #718096;
}

.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    background: #fff5f5;
    border-radius: 6px;
    margin: 1rem 0;
}

.verify-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.verify-button {
    background: #4299e1;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
}

.verify-button:hover {
    background: #3182ce;
}

.verify-button:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
}

.back-button {
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    padding: 0.5rem;
    margin: 0 auto;
}

.back-button:hover {
    color: #4299e1;
}

.spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar styling */
.verify-content::-webkit-scrollbar {
    width: 6px;
}

.verify-content::-webkit-scrollbar-track {
    background: #f8fafc;
}

.verify-content::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
}

.verify-content::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

.close-button-verify {
    position: absolute;
    top: -0.5rem;
    right: -0.25rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #718096;
    cursor: pointer;
}


@media (min-width: 1200px) and (max-width: 1449px) {
    .verify-title {
        font-size: 1.3rem;
    }

    .close-button-verify {
        top: -0.6rem;
        right: -0.25rem;
        font-size: 1.7rem;
    }
}