@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --main-black: #181818;
  --main-gold: #c9a063;
  --main-white: #fff;
  --main-gray: #f5f5f5;
  --main-dark-gray: #232323;
}

body, .about-us-page {
  font-family: 'Montserrat', Arial, sans-serif;
  background: var(--main-gray);
  color: var(--main-black);
}

.aboutus-container {
  width: 80%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 24px 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.banner.aboutus-banner {
  position: relative;
  width: 100vw;
  height: 45vw;
  min-height: 320px;
  max-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 0;
}

.banner-img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  position: absolute;
  left: 0; top: 0;
  z-index: 1;
}

.banner-overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100vw;
  height: 100%;
  background: linear-gradient(90deg, rgba(24,24,24,0.8) 60%, rgba(201,160,99,0.3) 100%);
  z-index: 2;
}

.banner-content {
  position: relative;
  z-index: 3;
  text-align: left;
  color: var(--main-white);
  margin-left: 8vw;
}

.banner-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: var(--main-gold);
  margin-bottom: 0.5em;
  letter-spacing: 2px;
}

.banner-slogan {
  font-size: 1.5rem;
  margin-bottom: 1.5em;
  color: var(--main-white);
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.cta-btn {
  background: var(--main-gold);
  color: var(--main-black);
  border: none;
  border-radius: 30px;
  padding: 14px 38px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  transition: background 0.2s, transform 0.2s;
}
.cta-btn:hover {
  background: #b38a5a;
  transform: translateY(-2px) scale(1.05);
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background: var(--main-white);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  width: 90%;
  max-width: 1100px;
  margin: 40px auto 0 auto;
  padding: 36px 24px;
  flex-wrap: wrap;
}
.intro-img-wrapper {
  flex: 0 0 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.founder-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 24px rgba(201,160,99,0.18);
  border: 4px solid var(--main-gold);
}
.intro-content {
  flex: 1;
  min-width: 220px;
}
.intro-content h2 {
  color: var(--main-gold);
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.intro-content p {
  font-size: 1.1rem;
  color: #333;
}

.timeline-section, .gallery-section, .team-section, .feedback-section, .interaction-section {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto 0 auto;
  background: var(--main-white);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 36px 0 36px 0;
}

.title-wrapper {
  border-left: 5px solid var(--main-gold);
  padding-left: 16px;
  display: inline-block;
  margin-bottom: 18px;
}
.title-wrapper h2 {
  font-family: 'Playfair Display', serif;
  color: var(--main-black);
  font-size: 1.6rem;
}

.timeline-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-left: 3px solid var(--main-gold);
}
.timeline-item {
  margin: 0 0 24px 24px;
  position: relative;
  padding-left: 24px;
}
.timeline-item:before {
  content: '';
  position: absolute;
  left: -27px;
  top: 8px;
  width: 16px;
  height: 16px;
  background: var(--main-gold);
  border-radius: 50%;
  border: 2px solid var(--main-white);
  box-shadow: 0 0 0 2px var(--main-gold);
}
.timeline-year {
  font-weight: bold;
  color: var(--main-gold);
  margin-right: 16px;
  font-size: 1.1rem;
}
.timeline-event {
  color: #333;
  font-size: 1.08rem;
}

.gallery-section .images-row {
  display: flex;
  gap: 28px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-img {
  width: 220px;
  height: 150px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  transition: transform 0.25s, box-shadow 0.25s;
  cursor: pointer;
}
.gallery-img:hover {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 6px 24px rgba(201,160,99,0.18);
}

.video-row {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.aboutus-video {
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(201,160,99,0.18);
  border: 3px solid var(--main-gold);
}

.team-section .team-grid {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}
.team-card {
  background: var(--main-dark-gray);
  color: var(--main-white);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.10);
  padding: 28px 22px 18px 22px;
  text-align: center;
  width: 220px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.team-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 8px 32px rgba(201,160,99,0.18);
}
.team-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--main-gold);
  margin-bottom: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}
.team-role {
  color: var(--main-gold);
  font-weight: bold;
  font-size: 1.08rem;
}

.feedback-section .slick-slider {
  max-width: 500px;
  margin: 0 auto;
}
.feedback-card {
  background: var(--main-dark-gray);
  color: var(--main-white);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.10);
  padding: 32px 24px 24px 24px;
  text-align: center;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feedback-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--main-gold);
  margin-bottom: 14px;
}
.feedback-text {
  font-size: 1.08rem;
  margin-bottom: 10px;
  color: #f5e9d7;
}
.feedback-name {
  color: var(--main-gold);
  font-weight: bold;
}

.interaction-section {
  text-align: center;
  background: var(--main-white);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  margin-bottom: 40px;
  padding-bottom: 32px;
}
.like-btn, .share-btn, .subscribe-btn {
  background: var(--main-gold);
  color: var(--main-black);
  border: none;
  border-radius: 30px;
  padding: 10px 28px;
  margin: 0 10px 18px 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.like-btn:hover, .share-btn:hover, .subscribe-btn:hover {
  background: #b38a5a;
  transform: scale(1.08);
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.subscribe-input {
  border: 1.5px solid var(--main-gold);
  border-radius: 30px;
  padding: 8px 18px;
  font-size: 1rem;
  outline: none;
  width: 220px;
  margin-right: 8px;
}

/* Hiệu ứng animate-in */
.animate-in {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 0.8s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Responsive */
@media (max-width: 900px) {
  .intro-section, .timeline-section, .gallery-section, .team-section, .feedback-section, .interaction-section {
    width: 98%;
    padding: 18px 0 18px 0;
  }
  .banner-content {
    margin-left: 2vw;
  }
}
@media (max-width: 600px) {
  .banner-title { font-size: 2rem; }
  .banner-slogan { font-size: 1.1rem; }
  .intro-section { flex-direction: column; gap: 18px; padding: 18px 8px; }
  .gallery-img { width: 98vw; max-width: 320px; height: 120px; }
  .team-card { width: 98vw; max-width: 320px; }
  .feedback-section .slick-slider { max-width: 98vw; }
  .aboutus-video { width: 98vw !important; height: 180px !important; }
}

.feedback-slider-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 0 auto;
  max-width: 500px;
}
.slider-btn {
  background: var(--main-gold);
  color: var(--main-black);
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  transition: background 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-btn:hover {
  background: #b38a5a;
  transform: scale(1.12);
}

.aboutus-root {
  font-family: 'Montserrat', Arial, sans-serif;
  background: #181818;
  color: #fff;
}

.aboutus-hero {
  position: relative;
  width: 100vw;
  height: 44vw;
  min-height: 320px;
  max-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.aboutus-hero-bg {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  position: absolute;
  left: 0; top: 0;
  z-index: 1;
}
.aboutus-hero-overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100vw;
  height: 100%;
  background: linear-gradient(90deg, rgba(24,24,24,0.85) 60%, rgba(201,160,99,0.18) 100%);
  z-index: 2;
}
.aboutus-hero-content {
  position: relative;
  z-index: 3;
  text-align: left;
  margin-left: 8vw;
}
.aboutus-hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  color: #c9a063;
  margin-bottom: 0.3em;
  letter-spacing: 2px;
}
.aboutus-hero-slogan {
  font-size: 1.3rem;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.aboutus-intro {
  width: 90%;
  max-width: 900px;
  margin: 40px auto 0 auto;
  background: #232323;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.08);
  padding: 32px 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.aboutus-intro-icon {
  font-size: 2.5rem;
  color: #c9a063;
  margin-right: 18px;
}
.aboutus-intro-content {
  flex: 1;
  min-width: 220px;
  font-size: 1.08rem;
  color: #f5e9d7;
}

.aboutus-values {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto 0 auto;
  background: #232323;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.08);
  padding: 36px 0;
}
.aboutus-values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  justify-items: center;
}
.aboutus-value-card {
  background: #181818;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(201,160,99,0.10);
  padding: 28px 18px 18px 18px;
  text-align: center;
  min-width: 160px;
  max-width: 220px;
  border: 1.5px solid #c9a06333;
  transition: transform 0.2s, box-shadow 0.2s;
}
.aboutus-value-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 8px 32px rgba(201,160,99,0.18);
}
.aboutus-value-icon {
  font-size: 2.2rem;
  color: #c9a063;
  margin-bottom: 10px;
}
.aboutus-value-title {
  font-weight: bold;
  color: #c9a063;
  font-size: 1.1rem;
  margin-bottom: 6px;
}
.aboutus-value-desc {
  color: #f5e9d7;
  font-size: 1rem;
}

.aboutus-reason {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto 0 auto;
  background: #232323;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.08);
  padding: 36px 0;
}
.aboutus-reason-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 32px;
  align-items: center;
}
.aboutus-reason-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutus-reason-img {
  width: 100%;
  max-width: 340px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(201,160,99,0.18);
  border: 3px solid #c9a06344;
}
.aboutus-reason-content h2 {
  color: #c9a063;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.aboutus-reason-content ul {
  color: #fff;
  margin-bottom: 10px;
  padding-left: 18px;
}
.aboutus-reason-content li {
  margin-bottom: 4px;
  font-size: 1.05rem;
}
.aboutus-reason-desc {
  color: #f5e9d7;
  font-size: 1rem;
  margin-top: 8px;
}

.aboutus-commit {
  width: 90%;
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 0;
}
.aboutus-commit-box {
  border: 2.5px solid #c9a063;
  border-radius: 18px;
  background: #181818;
  padding: 32px 24px;
  box-shadow: 0 2px 16px rgba(201,160,99,0.10);
  text-align: center;
}
.aboutus-commit-box blockquote {
  color: #c9a063;
  font-size: 1.15rem;
  font-style: italic;
  margin: 0;
}

.aboutus-cta {
  width: 90%;
  max-width: 900px;
  margin: 40px auto 0 auto;
  text-align: center;
  padding-bottom: 40px;
}
.aboutus-cta-btn {
  background: #c9a063;
  color: #181818;
  border: none;
  border-radius: 30px;
  padding: 16px 48px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  transition: background 0.2s, transform 0.2s;
}
.aboutus-cta-btn:hover {
  background: #b38a5a;
  transform: translateY(-2px) scale(1.05);
}

@media (max-width: 900px) {
  .aboutus-values-grid {
    grid-template-columns: 1fr 1fr;
  }
  .aboutus-reason-grid {
    grid-template-columns: 1fr;
  }
  .aboutus-hero-content {
    margin-left: 2vw;
  }
}
@media (max-width: 600px) {
  .aboutus-hero-content h1 { font-size: 1.5rem; }
  .aboutus-hero-slogan { font-size: 1rem; }
  .aboutus-intro, .aboutus-values, .aboutus-reason, .aboutus-commit, .aboutus-cta {
    width: 98%;
    padding: 12px 0 12px 0;
  }
  .aboutus-values-grid { grid-template-columns: 1fr; }
  .aboutus-reason-img { max-width: 98vw; }
} 